<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>luaClass{"${1:${TM_FILENAME/\.lua//}}"${2:, ${3:parentClassName}}}

$0</string>
	<key>name</key>
	<string>luaClass</string>
	<key>scope</key>
	<string>source.lua</string>
	<key>tabTrigger</key>
	<string>luaClass</string>
	<key>uuid</key>
	<string>D6AC6FA2-8498-4D55-9597-5891A422CF97</string>
</dict>
</plist>
