<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>mate "$TM_BUNDLE_PATH"/*</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^!</string>
	<key>name</key>
	<string>Edit Bundle</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.lua</string>
	<key>uuid</key>
	<string>40C4BCF2-EAE4-4081-87A9-9A8A6B44D181</string>
</dict>
</plist>
