<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>WAX_TEST=1 "$TM_BUNDLE_PATH/Support/simplify/run"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string>Run In Simulator</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.lua</string>
	<key>uuid</key>
	<string>9B1622A4-1C4C-49BB-BFA0-644EE3B70C04</string>
</dict>
</plist>
